{"flutter":{"platforms":{"android":{"default":{"projectId":"spines-a3f66","appId":"1:548897837357:android:97dd5e212e8e76218043a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spines-a3f66","appId":"1:548897837357:ios:5ccfe2812af8f05b8043a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spines-a3f66","configurations":{"android":"1:548897837357:android:97dd5e212e8e76218043a4","ios":"1:548897837357:ios:5ccfe2812af8f05b8043a4"}}}}}}